spring.application.name=patient-management-service
#spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=*
server.port=8081

# This is how the service will be registered with the eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# TODO: Setup the Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/patient_management
spring.datasource.username=postgres
spring.datasource.password=#1234Root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

#Hibernate Configuration
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
